.title{
  background-color: red;
  color: green;
}
#test1{
  width: 200px;
  height: 200px;
  background-image: url("../imgs/react.png");
  background-size: 100%;
}
#test2{
  display: flex;
  width: 200px;
  height: 200px;
  background-image: url("../imgs/vue.png");
  background-size: 100%;
}